# spring

./: build.gradle  settings.gradle
src/main/java/com/derezhenko/config/: ApplicationInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/derezhenko/config/properties/: DatabaseProperties.java  PropertiesConfig.java
src/main/java/com/derezhenko/controller/: HelloController.java  IndexController.java
src/main/java/com/derezhenko/dto/: PostDto.java
src/main/java/com/derezhenko/model/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/derezhenko/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
