plugins {
    id 'java'
}

apply plugin: 'war'

group 'com.derezhenko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
 war.archiveFileName = "${project.name}.war"

dependencies {
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.jooq:jooq:3.16.18'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'org.projectlombok:lombok-maven:1.18.20.0'

    implementation 'org.springframework:spring-context-support:5.3.16'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'org.springframework:spring-jdbc:5.3.16'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.reflections:reflections:0.9.12"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}